# scaffold

./: pom.xml
config_center/: pom.xml
config_center/docker/: Dockerfile
config_center/src/main/java/com/zvz/scaffold/config_center/: ConfigCenterApplication.java
config_center/src/main/java/com/zvz/scaffold/config_center/controller/: AppController.java
config_center/src/main/resources/: application.yml
config_center/src/main/resources/dev/: eureka_server-dev.yml  service-admin-dev.yml  service-auth-dev.yml  service-auth-jwt-dev.yml  service-blog-dev.yml  service-hi-dev.yml  service-user-dev.yml  service-zipkin-dev.yml  service-zuul-dev.yml
config_center/src/test/java/com/zvz/scaffold/config_center/: ConfigCenterApplicationTests.java
eureka_server/: pom.xml
eureka_server/docker/: Dockerfile
eureka_server/src/main/java/com/zvz/scaffold/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml  bootstrap.yml
eureka_server/src/test/java/com/zvz/scaffold/eureka_server/: EurekaServerApplicationTests.java
service-admin/: pom.xml
service-admin/src/main/java/com/zvz/scaffold/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/: bootstrap.yml
service-auth/: pom.xml
service-auth-jwt/: pom.xml
service-auth-jwt/src/main/java/com/zvz/scaffold/serviceAuthJwt/: ServiceAuthJwtApplication.java
service-auth-jwt/src/main/java/com/zvz/scaffold/serviceAuthJwt/config/: OAuth2Config.java  WebSecurityConfig.java
service-auth-jwt/src/main/java/com/zvz/scaffold/serviceAuthJwt/dao/: UserDao.java
service-auth-jwt/src/main/java/com/zvz/scaffold/serviceAuthJwt/entity/: Role.java  User.java
service-auth-jwt/src/main/java/com/zvz/scaffold/serviceAuthJwt/service/: UserServiceDetail.java
service-auth-jwt/src/main/resources/: bootstrap.yml  zvz-jwt.jks
service-auth/src/main/java/com/zvz/scaffold/serviceAuth/: ServiceAuthApplication.java
service-auth/src/main/java/com/zvz/scaffold/serviceAuth/config/: WebSecurityConfig.java
service-auth/src/main/java/com/zvz/scaffold/serviceAuth/dao/: UserDao.java
service-auth/src/main/resources/: bootstrap.yml
service-blog/: pom.xml
service-blog/src/main/java/com/zvz/serviceblog/: ServiceBlogApplication.java
service-blog/src/main/java/com/zvz/serviceblog/common/: CommonConstant.java  CommonResult.java  PageConfig.java  PageInfoResult.java  TreeInfo.java  TreeInfoResult.java
service-blog/src/main/java/com/zvz/serviceblog/config/: SwaggerConfig.java
service-blog/src/main/java/com/zvz/serviceblog/controller/: BArticleController.java
service-blog/src/main/java/com/zvz/serviceblog/mapper/: IArticleDao.java  IAuthorsDao.java  ICategoryDao.java  IFriendDao.java  IGuestDao.java  IMessageDao.java  IProjectDao.java  IRecommendDao.java  ITagDao.java
service-blog/src/main/java/com/zvz/serviceblog/model/: Article.java  Authors.java  Category.java  Friendlink.java  Guest.java  Message.java  Project.java  Recommend.java  RecommendContent.java  SecurityQuestion.java  Tag.java
service-blog/src/main/java/com/zvz/serviceblog/service/: IBArticleService.java  IMessageService.java
service-blog/src/main/java/com/zvz/serviceblog/service/impl/: BArticleServiceImpl.java  MessageServiceImpl.java
service-blog/src/main/java/com/zvz/serviceblog/util/: ReturnUtil.java  SensitiveWordUtil.java  TreeInfoUtil.java
service-blog/src/main/java/com/zvz/serviceblog/vo/: ArchiveVo.java  ArticleMessageFormVo.java  ArticleMessageVo.java  ArticleVo.java  AuthorSessionVo.java  AuthorVo.java  CategoryVo.java  TagVo.java
service-blog/src/main/resources/: bootstrap.yml
service-blog/src/main/resources/mapper/: Article_SqlMap.xml  Authors_SqlMap.xml  Category_SqlMap.xml  Friendlink_SqlMap.xml  GuestEx_SqlMap.xml  Guest_SqlMap.xml  Message_SqlMap.xml  Project_SqlMap.xml  Recommend_SqlMap.xml  Tag_SqlMap.xml
service-feign/: pom.xml
service-feign/src/main/java/com/zvz/scaffold/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: bootstrap.yml
service-feign/src/test/java/com/zvz/scaffold/servicefeign/: ServiceFeignApplicationTests.java
service-fileview/: pom.xml
service-fileview/src/main/java/com/zvz/servicefileview/: Doc2HtmlUtil.java  ServiceFileViewApplicant.java
service-fileview/src/main/java/com/zvz/servicefileview/model/: FileAttribute.java  FileConverResp.java  FileType.java  ReturnResponse.java
service-fileview/src/main/java/com/zvz/servicefileview/pool/: OpenOffiiceConnectionPool.java
service-fileview/src/main/java/com/zvz/servicefileview/service/: FilePreview.java
service-fileview/src/main/java/com/zvz/servicefileview/service/impl/: OfficeFilePreviewImpl.java
service-fileview/src/main/java/com/zvz/servicefileview/util/: DownloadUtils.java  Md5CaculateUtil.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/zvz/scaffold/service_gateway/: ServiceGateWayApplication.java
service-gateway/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/zvz/scaffold/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: bootstrap.yml
service-hi/src/test/java/com/zvz/scaffold/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zvz/scaffold/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: bootstrap.yml
service-ribbon/src/test/java/com/zvz/scaffold/serviceribbon/: ServiceRibbonApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/zvz/scaffold/serviceUser/: ServiceUserApplication.java
service-user/src/main/resources/: bootstrap.yml  public.cert
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/zvz/scaffold/servicezipkin/: ServiceZipKinApplication.java
service-zipkin/src/main/resources/: bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/zvz/scaffold/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: bootstrap.yml
service-zuul/src/test/java/com/zvz/scaffold/servicezuul/: ServiceZuulApplicationTests.java
(+33 files in other folders)
